{
  "rules": [
    {
      "id": "secrethint://secrethint-rule-preset-recommend",
      "options": {
        "patterns": [
          {
            "name": "Generic UUID",
            "pattern": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
            "message": "Potential UUID detected. Please remove it immediately."
          },
          {
            "name": "Generic Alphanumeric String",
            "pattern": "[A-Za-z0-9]{18,}",
            "message": "Potential Base64-encoded secret detected. Please remove it immediately."
          },
          {
            "name": "Disallowed password (generic)",
            "pattern": "password",
            "message": "A string containing 'password' is not allowed. Please remove or obfuscate it."
          }
        ]
      },
      "allows": ["/test/VV/test/VV/pages/VV/test/VV/test"]
    }
  ]
}
